{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [".storybook/**/*", "stories/**/*"],
  "exclude": ["node_modules", "storybook-static"]
}
